<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        
        .head1{
            color: black;
            font-family:Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
            border-width: 5px;
            border-style: initial;
            border-color: grey;
            background-color: whitesmoke;
            border-radius: 25px;
            margin: 1px 230px 30px 40px;
            padding: 1px 10px 20px 20px;
        }
        .button1{ 
            color: azure;
            border-width: 45px;
            border-style: inherit;
            border-color: rgb(221,28,92);
            background-color: rgb(221,28,92);
            border-radius:  15px; ;
            
            padding:15px 15px 15px 15px ;
            


        }
    </style>
</head>

<body>
   <img src="pictures/images/foodpanda.jpeg " height="300 width=500">
    <div class="head1">
    <h3>List your restaurant or shop on foodpanda</h3>
    <p>Would you like millions of new customers to enjoy your amazing food <br> and groceries? So would we!</p>

        <p>It's simple: we list your menu and product lists online, help you process <br> orders, pick them up, and deliver them to hungry pandas – in a heartbeat!</p>
        
       <p> Interested? Let's start our partnership today!</p>
       <input class="button1" type="button" value="Get started">
    </div>
        
    
</body>
</html>